<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title> Elvis's AboutMe Page </title>
          <link rel="stylesheet" type="text/css" href="style.css">
          
          <style>
           
            #table{ border: 1px solid black;}
               th, td { border: 1px solid black;}   
               
                       
         

        body {
              background-image: url("myBackground.jpg");}   

          
          </style>     
   
     </head>
     <body> 
          <img src="myBanner.jpg" alt="Purple banner with an image of Elvis">
          <table id="nav-table">
                    <tr>
                         <th id="nav-td"><a href="index.html"><img src="home.png" alt="Home button"></a></th>
                         <th id="nav-td"><a href="about.html"><img src="about.png" alt="About me button"></a></th>
                         <th id="nav-td"><a href="javascript.html"><img src="javascripts.png" alt="Javascript button"></a></th>  
                     </tr>
          </table>  
          <strong><em> <h1> All things about me</h1> </strong></em>
          <img src="Elvis.jpg" alt="profile picture of Elvis smiling" <br> Elvis George>
          
          <p> <strong>Welcome to my About me page!</strong> This page will include many details about myself and my aspirations.<br>
              There is a table below that has two sections of information. The first section is all things personal about myself.<br>
              The next section will cover where I have been professionally and where I aspire to reach. Enjoy your stay! 
           </p>
          
          <table id="table" style="width:800px">
                    <tr>
                         <th><strong>  Personal  </strong></th>
                         <th><strong>  Professional  </strong></th>
                    
                    
                    </tr>
               <tr>
                    <td>Test A</td>
                    <td> Test B</td>
                    
               
                    
               </tr>
          
          </table>
           
         
     </body>
 </html>    
