<!DOCTYPE html>
<html>
     <head>
          <meta charset="utf-8">
          <title> Elvis's Javascripts Page </title>
          <link rel="stylesheet" type="text/css" href="style.css">
          <style>
              
          
          </style>     
     </head>
     <body> 
          <img src="myBanner.jpg" alt="Purple banner with an image of Elvis">
          <table id="nav-table">
                    <tr>
                         <th id="nav-td"><a href="index.html"><img src="home.png" alt="Home button"></a></th>
                         <th id="nav-td"><a href="about.html"><img src="about.png" alt="About me button"></a></th>
                         <th id="nav-td"><a href="javascript.html"><img src="javascripts.png" alt="Javascript button"></a></th>  
                     </tr>
          </table>  
           <strong><em> <h1> Welcome to the world of javascripts!</h1> </strong></em>
          
          <p> On this page you will be able to follow my growth and progress with javasript. My links for the javascripts <br>
              I have finished will be hosted on this page. At the moment it will remain blank until I get materials to <br>
              fill it.
          
          
          
          </p>
          <p>  
          <h2><a href="https://www.khanacademy.org/computer-programming/george_decision/5161704470036480">George_decision</a></h2><script src="https://www.khanacademy.org/computer-programming/george_decision/5161704470036480/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
          </p>
     
          <p>  
          <h2><a href="https://www.khanacademy.org/computer-programming/george_follow/6091677045309440">George_follow</a></h2><script src="https://www.khanacademy.org/computer-programming/george_follow/6091677045309440/embed.js?editor=yes&buttons=yes&author=yes&embed=yes"></script>
          </p>
         
     </body>
 </html>    
